<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>thamagates/Gaduul @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4ee145;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b11eba; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b11eba; }
    h3 { text-align: center; color: #b11eba; }
    a { color: #b11eba; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/thamagates/Gaduul"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/thamagates/Gaduul/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/thamagates/Gaduul/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/thamagates/Gaduul">Gaduul</a>
      <span class="small">by <a href="https://github.com/thamagates">thamagates</a></span></h1>

    <div class="description">
      Google based search engine
    </div>

    
      <p>welcome to Gaduul</p>
    

    
      <h2>Dependencies</h2>
      <p>Gaduul is a search engine google based</p>
    

    
      <h2>Install</h2>
      <p>Download Gaduul script and upload it to your web :) and Gaduul works</p>
    

    
      <h2>License</h2>
      <p>Free</p>
    

    
      <h2>Authors</h2>
      <p>Wahyu Yoga Tama      </p>
    

    
      <h2>Contact</h2>
      <p>Thama Gates (thamagates@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/thamagates/Gaduul/zipball/master">zip</a> or
      <a href="https://github.com/thamagates/Gaduul/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/thamagates/Gaduul</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/thamagates/Gaduul">thamagates/Gaduul</a>
    </div>

  </div>

</body>
</html>
